get:
  summary: Get one process definition based on object id
  description: Get one process definition based on object ic
  operationId: getProcessDefinition
  parameters:
    - in: path
      name: id
      required: true
      description: process definition id (objectId of process definition collection)
  tags:
    - get
    - processDefinition
  responses:
    200:
      description: Successfully returns the process definition instance
      schema:
        $ref: 'processDefinitions.def.yml#/ProcessDefinition'
    404:
      description: No process definition with id exsits
    500:
      description: application error - evaluate error object for more details
put:
  summary: Update an existing process definition
  description: Update an existing process definition
  operationId: updateProcessDefinition
  parameters:
    - in: path
      name: id
      required: true
      description: process definition id (objectId of process definition collection)
    - in: body
      name: processDefinition
      required: true
      description: process definition payload representing new process definition values
      schema:
        $ref: 'processDefinitions.def.yml#/ProcessDefinition'
  tags:
    - update
    - processDefinition
  responses:
    200:
      description: Successfully updates the process definition and returns the object id
      schema:
          $ref: 'processDefinitions.def.yml#/ProcessDefinition'
    400:
      description: Bad client request
      schema:
          $ref: '../global.def.yml#/Error'
    500:
      description: application error - evaluate error object for more details
      schema:
        $ref: '../global.def.yml#/Error'
delete:
  summary: Delete an existing process definition by object id
  description: Delete an existing process definition by object id
  operationId: deleteProcessDefinition
  parameters:
    - in: path
      name: id
      required: true
      description: process definition id (objectId of process definition collection)
  tags:
    - delete
    - processDefinition
  responses:
    200:
      description: Successfully deletes the process definition and returns 'true'
      schema:
        type: boolean
    400:
      description: Bad client request
    500:
      description: application error - evaluate error object for more details
