MONGODB_URI=mongodb://localhost:27017/ngpd-guidance

logger__level=debug
logger__json=false
logger__showLevel=true
logger__timestamp=true
logger__colorize=true
logger__exitOnError=false
logger__handleExceptions=true
logger__humanReadableUnhandledException=true

joi__options__allowUnknown=true

app__api__version=v1