get:
  summary: Get a list of process definitions
  description: Get a list process definitions
  operationId: getProcessDefinitions
  tags:
    - get
    - processDefinition
  responses:
    200:
      description: Successfully returns a list of matching process definitions
      schema:
        type: array
        items:
          $ref: 'processDefinitions.def.yml#/ProcessDefinition'
    400:
      description: Bad client request
      schema:
        $ref: '../global.def.yml#/Error'
    404:
      description: No Projects Found
post:
  summary: Create a new process definition
  description: Create a new process definition
  operationId: createProcessDefinition
  parameters:
    - in: body
      name: processDefinition
      description: The process definition to create
      schema:
        $ref: 'processDefinitions.def.yml#/ProcessDefinition'
  tags:
    - create
    - processDefinition
  responses:
    200:
      description: Successfully creates a process definition and returns the object id
      schema:
        type: string
    400:
      description: Bad client request
    500:
      description: Application error, check error messages for details
      schema:
         $ref: '../global.def.yml#/Error'